In [2]:
import pandas as pd
import numpy as np

df = pd.read_parquet("pns_filtrada.parquet").copy()
df = df.replace('NA', np.nan)
df

,P00601,P00602,P00604,P00605,P01101,P013,P015,P00612,P023,P02401,...,Q067,Q00401,Q00502,Q00503,Q00601,Q00602,V0001,V0031,Q003,Q064
0,1,1,1,2,3.0,6.0,3.0,1,7.0,2,...,NaN,1,NaN,1,1,NaN,11,1,46.0,NaN
1,1,2,1,2,4.0,2.0,0.0,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11,1,NaN,NaN
2,1,2,1,2,7.0,0.0,3.0,1,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11,1,NaN,NaN
3,1,2,1,1,7.0,3.0,3.0,1,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11,1,NaN,NaN
4,1,2,2,1,3.0,2.0,1.0,2,7.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,11,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87026,1,2,1,2,3.0,2.0,0.0,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53,1,NaN,NaN
87027,1,1,1,2,7.0,7.0,2.0,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53,1,NaN,NaN
87028,1,1,1,2,6.0,0.0,0.0,1,7.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,53,1,NaN,NaN
87029,1,2,1,1,3.0,3.0,0.0,1,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53,1,NaN,NaN
87030,1,2,1,1,6.0,2.0,0.0,1,7.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,53,1,NaN,NaN

In [3]:
df_hipertensao = df.loc[df['Q00201'] == '1'].copy()

def converter_numerico(data, coluna):
    data.loc[:, coluna] = pd.to_numeric(data[coluna], errors='coerce')

cols = [
    "P01101", "P013", "P015", "P023", "P00901",
    "P018", "P019", "P02001", "P02002", "P035", "P03701",
    "P029", "P03702", "Q003", "Q064"
]

for col in cols:
    if col in df_hipertensao.columns:
        converter_numerico(df_hipertensao, col)

df_hipertensao = df_hipertensao.reset_index(drop=True)
df_hipertensao

,P00601,P00602,P00604,P00605,P01101,P013,P015,P00612,P023,P02401,...,Q067,Q00401,Q00502,Q00503,Q00601,Q00602,V0001,V0031,Q003,Q064
0,1,1,1,2,3.0,6.0,3.0,1,7.0,2,...,NaN,1,NaN,1,1,NaN,11,1,46.0,NaN
1,1,1,1,1,7.0,7.0,0.0,1,7.0,2,...,NaN,2,4,1,2,6,11,1,62.0,NaN
2,1,1,1,2,3.0,0.0,2.0,1,7.0,2,...,NaN,2,4,1,1,NaN,11,1,65.0,NaN
3,1,2,1,2,2.0,4.0,2.0,1,7.0,1,...,NaN,2,2,1,1,NaN,11,1,50.0,NaN
4,1,2,1,2,5.0,0.0,2.0,1,2.0,2,...,NaN,2,4,1,3,7,11,1,68.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23846,1,2,1,2,2.0,5.0,0.0,1,7.0,1,...,NaN,3,10,1,3,7,53,1,12.0,NaN
23847,1,2,1,2,2.0,2.0,0.0,2,0.0,NaN,...,1,2,4,1,1,NaN,53,1,19.0,37.0
23848,1,2,2,1,0.0,2.0,2.0,2,0.0,NaN,...,3,1,NaN,1,1,NaN,53,1,54.0,54.0
23849,1,2,1,1,2.0,3.0,1.0,1,7.0,2,...,NaN,1,NaN,1,1,NaN,53,1,45.0,NaN
23850,1,1,1,2,5.0,2.0,1.0,2,3.0,2,...,NaN,1,NaN,2,NaN,NaN,53,1,28.0,NaN

In [4]:
import pandas as pd
import numpy as np

# (Assumindo que 'df_hipertensao' é o seu DataFrame)
# df_hipertensao['P018'] e df_hipertensao['P019'] já existem.

# 1. Valores únicos de P019 onde P018 < 5
# Filtra linhas com .loc[condição, coluna]
unicos_menor_5 = df_hipertensao.loc[df_hipertensao['P018'] < 5, 'P019'].unique()

# 2. Valores únicos de P019 onde P018 >= 5
unicos_maior_igual_5 = df_hipertensao.loc[df_hipertensao['P018'] >= 5, 'P019'].unique()


# --- Exibindo os resultados ---

print("="*40)
print("Valores únicos de P019 para P018 < 5:")
print(unicos_menor_5)
print("\n")
print("="*40)
print("Valores únicos de P019 para P018 >= 5:")
print(unicos_maior_igual_5)
print("="*40)

========================================
Valores únicos de P019 para P018 < 5:
[nan]


========================================
Valores únicos de P019 para P018 >= 5:
[1. 2. 3.]
========================================

In [5]:
unicos_dif_0 = df_hipertensao.loc[df_hipertensao['P035'] != 0, 'P03701'].unique()
unicos_0 = df_hipertensao.loc[df_hipertensao['P035'] == 0, 'P03701'].unique()

print("Valores únicos de P03701 para P035 == 0:")
print(unicos_0)
print("Valores únicos de P03701 para P035 != 0:")
print(unicos_dif_0)

Valores únicos de P03701 para P035 == 0:
[nan]
Valores únicos de P03701 para P035 != 0:
[ 0. nan  1.  2.  4.  3.  8.  5. 15.  6. 10.]

In [6]:
unicos_dif_0 = df_hipertensao.loc[df_hipertensao['P023'] != 0, 'P02401'].unique()
unicos_0 = df_hipertensao.loc[df_hipertensao['P023'] == 0, 'P02401'].unique()

print("Valores únicos de P03701 para P035 == 0:")
print(unicos_0)
print("Valores únicos de P03701 para P035 != 0:")
print(unicos_dif_0)

Valores únicos de P03701 para P035 == 0:
[nan]
Valores únicos de P03701 para P035 != 0:
['2' '1' '3']

In [7]:
unicos_dif_0 = df_hipertensao.loc[df_hipertensao['Q00401'] != '1', 'Q00502'].unique()
unicos_0 = df_hipertensao.loc[df_hipertensao['Q00401'] == '1', 'Q00502'].unique()

print("Valores únicos de P03701 para P035 == 1:")
print(unicos_0)
print("Valores únicos de P03701 para P035 != 1:")
print(unicos_dif_0)

Valores únicos de P03701 para P035 == 1:
[nan]
Valores únicos de P03701 para P035 != 1:
['4' '2' '10' '3' nan '5' '1' '9' '11' '8' '7' '6']

In [8]:
import dataframe_image as dfi

condicoes = [
    (df_hipertensao['P018'] == 9),

    (df_hipertensao['P019'] == 9),

    (df_hipertensao['P018'] < 5),

    (df_hipertensao['P018'] >= 5) & (~df_hipertensao['P019'].isna())
]

escolhas = [
    88,

    99,    

    df_hipertensao['P018'],

    (df_hipertensao['P018'] * df_hipertensao['P019'])
]

df_hipertensao['consumo_semanal_frutas'] = np.select(condicoes, escolhas, default=np.nan)
df_hipertensao['consumo_semanal_frutas'] = df_hipertensao['consumo_semanal_frutas'].astype('Int64')

dfi.export(
    df_hipertensao[['P018', 'P019', 'consumo_semanal_frutas']].head(10),
    'img_df/consumo_semanal_frutas.png',
    table_conversion='matplotlib'
)


df_hipertensao[['P018', 'P019', 'consumo_semanal_frutas']].head(10)

   P018  P019  consumo_semanal_frutas
0   3.0   NaN                       3
1   1.0   NaN                       1
2   3.0   NaN                       3
3   5.0   1.0                       5
4   4.0   NaN                       4
5   7.0   2.0                      14
6   2.0   NaN                       2
7   7.0   1.0                       7
8   7.0   1.0                       7
9   0.0   NaN                       0

In [9]:
df_hipertensao['P018'].describe()

count    23851.000000
mean         4.372144
std          2.503606
min          0.000000
25%          2.000000
50%          5.000000
75%          7.000000
max          7.000000
Name: P018, dtype: float64

In [10]:
condicoes = [
    (df_hipertensao['P034'] == '2'),  # não pratica atividade física
    (df_hipertensao['P034'] == '9'),  # resposta ignorada/não sabe
    (df_hipertensao['P034'] != 2) & (df_hipertensao['P034'] != 9)  # demais casos
]

# Escolhas correspondentes
escolhas = [
    0,
    9,
    df_hipertensao['P035']
]

# Criação da nova coluna
df_hipertensao['pratica_semanal_atv_fis'] = np.select(condicoes, escolhas, default=np.nan)
df_hipertensao['pratica_semanal_atv_fis'] = df_hipertensao['pratica_semanal_atv_fis'].astype('Int64')

# Exporta amostra como imagem (igual ao seu padrão anterior)
dfi.export(
    df_hipertensao[['P034', 'P035', 'pratica_semanal_atv_fis']].head(10),
    'img_df/pratica_semanal_atv_fis.png',
    table_conversion='matplotlib'
)

# Mostra as primeiras linhas
df_hipertensao[['P034', 'P035', 'pratica_semanal_atv_fis']].head(10)

  P034  P035  pratica_semanal_atv_fis
0    1   1.0                        1
1    2   NaN                        0
2    2   NaN                        0
3    1   2.0                        2
4    2   NaN                        0
5    1   6.0                        6
6    1   2.0                        2
7    1   2.0                        2
8    1   5.0                        5
9    2   NaN                        0

In [11]:
condicoes = [
    (df_hipertensao['P034'] == '2'),  # não pratica atividade física
    (df_hipertensao['P034'] == '9'),  # resposta ignorada/não sabe
    (df_hipertensao['P034'] != 2) & (df_hipertensao['P034'] != 9)  # demais casos
]

escolhas = [
    0,
    9,
    df_hipertensao['P03701']
]

df_hipertensao['horas_atv_fis'] = np.select(condicoes, escolhas, default=np.nan)
df_hipertensao['horas_atv_fis'] = df_hipertensao['horas_atv_fis'].astype('Int64')

dfi.export(
    df_hipertensao[['P034', 'P03701', 'horas_atv_fis']].head(10),
    'img_df/horas_atv_fis.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P034', 'P03701', 'horas_atv_fis']].head(10)

  P034  P03701  horas_atv_fis
0    1     0.0              0
1    2     NaN              0
2    2     NaN              0
3    1     0.0              0
4    2     NaN              0
5    1     1.0              1
6    1     1.0              1
7    1     1.0              1
8    1     1.0              1
9    2     NaN              0

In [12]:
condicoes = [
    (df_hipertensao['P034'] == '2'),  # não pratica atividade física
    (df_hipertensao['P034'] == '9'),  # resposta ignorada/não sabe
    (df_hipertensao['P034'] != 2) & (df_hipertensao['P034'] != 9)  # demais casos
]

escolhas = [
    0,
    9,
    df_hipertensao['P03702']
]

df_hipertensao['minutos_atv_fis'] = np.select(condicoes, escolhas, default=np.nan)
df_hipertensao['minutos_atv_fis'] = df_hipertensao['minutos_atv_fis'].astype('Int64')

dfi.export(
    df_hipertensao[['P034', 'P03702', 'minutos_atv_fis']].head(10),
    'img_df/minutos_atv_fis.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P034', 'P03702', 'minutos_atv_fis']].head(10)

  P034  P03702  minutos_atv_fis
0    1    30.0               30
1    2     NaN                0
2    2     NaN                0
3    1    30.0               30
4    2     NaN                0
5    1     0.0                0
6    1     0.0                0
7    1     0.0                0
8    1     0.0                0
9    2     NaN                0

In [13]:
condicoes = [
    (df_hipertensao['Q06306'] == '2'),
    (df_hipertensao['Q06306'] == '9'),
    (df_hipertensao['Q06306'] != '2') & (df_hipertensao['Q06306'] != 9)
]

escolhas = [
    99,
    99,
    df_hipertensao['Q064']
]

df_hipertensao['idade_doenca_cardiaca'] = np.select(condicoes, escolhas, default=np.nan)
df_hipertensao['idade_doenca_cardiaca'] = df_hipertensao['idade_doenca_cardiaca'].astype('Int64')

dfi.export(
    df_hipertensao[['Q06306', 'Q064', 'idade_doenca_cardiaca']].head(10),
    'img_df/idade_doenca_cardiaca.png',
    table_conversion='matplotlib'
)

df_hipertensao[['Q06306', 'Q064', 'idade_doenca_cardiaca']].head(10)

  Q06306  Q064  idade_doenca_cardiaca
0      2   NaN                     99
1      2   NaN                     99
2      2   NaN                     99
3      2   NaN                     99
4      2   NaN                     99
5      2   NaN                     99
6      2   NaN                     99
7      1  15.0                     15
8      2   NaN                     99
9      1  56.0                     56

In [14]:
condicoes = [
    (df_hipertensao['P023'] == 0),
    (df_hipertensao['P023'] == 9),
    (df_hipertensao['P023'] != 0) & (df_hipertensao['P023'] != 9)
]

escolhas = [
    '0',
    '9',
    df_hipertensao['P02401'].astype(str)
]

df_hipertensao['tipo_leite_consumido'] = np.select(condicoes, escolhas, default=np.nan)

dfi.export(
    df_hipertensao[['P023', 'P02401', 'tipo_leite_consumido']].head(10),
    'img_df/tipo_leite_consumido.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P023', 'P02401', 'tipo_leite_consumido']].head(10)

   P023 P02401 tipo_leite_consumido
0   7.0      2                    2
1   7.0      2                    2
2   7.0      2                    2
3   7.0      1                    1
4   2.0      2                    2
5   0.0    NaN                    0
6   7.0      3                    3
7   0.0    NaN                    0
8   2.0      2                    2
9   7.0      2                    2

In [15]:
condicoes = [
    (df_hipertensao['P00901'] < 5),
    (df_hipertensao['P00901'] == 9),
    (df_hipertensao['P01001'] == '9'),
    (df_hipertensao['P00901'] >= 5) & (df_hipertensao['P00901'] != 9)
]

# Escolhas — todos numéricos (Int64)
escolhas = [
    0,
    9,
    9,
    df_hipertensao['P01001'].astype('Int64') * df_hipertensao['P00901']
]

# Nova coluna
df_hipertensao['consumo_semanal_verdura_legume'] = np.select(condicoes, escolhas, default=np.nan)
df_hipertensao['consumo_semanal_verdura_legume'] = df_hipertensao['consumo_semanal_verdura_legume'].astype('Int64')

# Exporta imagem (10 primeiras linhas)
dfi.export(
    df_hipertensao[['P00901', 'P01001', 'consumo_semanal_verdura_legume']].head(10),
    'img_df/consumo_semanal_verdura_legume.png',
    table_conversion='matplotlib'
)

# Exibe amostra
df_hipertensao[['P00901', 'P01001', 'consumo_semanal_verdura_legume']].head(10)

   P00901 P01001  consumo_semanal_verdura_legume
0     1.0    NaN                               0
1     0.0    NaN                               0
2     5.0      2                              10
3     3.0    NaN                               0
4     0.0    NaN                               0
5     7.0      1                               7
6     4.0    NaN                               0
7     7.0      1                               7
8     7.0      1                               7
9     0.0    NaN                               0

In [16]:
condicoes = [
    (df_hipertensao['P02001'] == 0),
    (df_hipertensao['P02001'] == 9),
    (df_hipertensao['P02001'] != 0) & (df_hipertensao['P02001'] != 9)
]

escolhas = [
    '0',
    '9',
    df_hipertensao['P02101'].astype(str)
]

df_hipertensao['tipo_suco_consumido'] = np.select(condicoes, escolhas, default=np.nan)

dfi.export(
    df_hipertensao[['P02001', 'P02101', 'tipo_suco_consumido']].head(10),
    'img_df/tipo_suco_consumido.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P02001', 'P02101', 'tipo_suco_consumido']].head(10)

   P02001 P02101 tipo_suco_consumido
0     7.0      2                   2
1     0.0    NaN                   0
2     3.0      2                   2
3     0.0    NaN                   0
4     1.0      2                   2
5     1.0      2                   2
6     0.0    NaN                   0
7     0.0    NaN                   0
8     0.0    NaN                   0
9     4.0      2                   2

In [17]:
condicoes = [
    (df_hipertensao['P02002'] == 0),
    (df_hipertensao['P02002'] == 9),
    (df_hipertensao['P02002'] != 0) & (df_hipertensao['P02002'] != 9)
]

escolhas = [
    '0',
    '9',
    df_hipertensao['P02102'].astype(str)
]

df_hipertensao['tipo_refri_consumido'] = np.select(condicoes, escolhas, default=np.nan)

dfi.export(
    df_hipertensao[['P02002', 'P02102', 'tipo_refri_consumido']].head(10),
    'img_df/tipo_refri_consumido.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P02002', 'P02102', 'tipo_refri_consumido']].head(10)

   P02002 P02102 tipo_refri_consumido
0     1.0      2                    2
1     0.0    NaN                    0
2     0.0    NaN                    0
3     0.0    NaN                    0
4     1.0      2                    2
5     0.0    NaN                    0
6     0.0    NaN                    0
7     7.0      2                    2
8     1.0      3                    3
9     0.0    NaN                    0

In [19]:
condicoes = [
    (df_hipertensao['P027'] == '1'),
    (df_hipertensao['P027'] == '9'),
    (df_hipertensao['P027'] != 0) & (df_hipertensao['P027'] != 9)
]

escolhas = [
    '0',
    '9',
    df_hipertensao['P03301']
]

df_hipertensao['P03301_tratado'] = np.select(condicoes, escolhas, default=np.nan)

dfi.export(
    df_hipertensao[['P027', 'P03301', 'P03301_tratado']].head(10),
    'img_df/P03301_tratado.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P027', 'P03301', 'P03301_tratado']].head(10)

  P027 P03301 P03301_tratado
0    2      1              1
1    1    NaN              0
2    1    NaN              0
3    1    NaN              0
4    1    NaN              0
5    1    NaN              0
6    2      1              1
7    1    NaN              0
8    3      1              1
9    1    NaN              0

In [20]:
condicoes = [
    (df_hipertensao['P027'] == '1'),
    (df_hipertensao['P027'] == '9'),
    (df_hipertensao['P027'] != 0) & (df_hipertensao['P027'] != 9)
]

escolhas = [
    '0',
    '9',
    df_hipertensao['P03302']
]

df_hipertensao['P03302_tratado'] = np.select(condicoes, escolhas, default=np.nan)

dfi.export(
    df_hipertensao[['P027', 'P03302', 'P03302_tratado']].head(10),
    'img_df/P03302_tratado.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P027', 'P03302', 'P03302_tratado']].head(10)

  P027 P03302 P03302_tratado
0    2      1              1
1    1    NaN              0
2    1    NaN              0
3    1    NaN              0
4    1    NaN              0
5    1    NaN              0
6    2      1              1
7    1    NaN              0
8    3      1              1
9    1    NaN              0

In [21]:
condicoes = [
    (df_hipertensao['P027'] == '1'),
    (df_hipertensao['P027'] == '9'),
    (df_hipertensao['P027'] != 0) & (df_hipertensao['P027'] != 9)
]

escolhas = [
    '0',
    '9',
    df_hipertensao['P03303']
]

df_hipertensao['P03303_tratado'] = np.select(condicoes, escolhas, default=np.nan)

dfi.export(
    df_hipertensao[['P027', 'P03303', 'P03303_tratado']].head(10),
    'img_df/P03303_tratado.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P027', 'P03303', 'P03303_tratado']].head(10)

  P027 P03303 P03303_tratado
0    2      1              1
1    1    NaN              0
2    1    NaN              0
3    1    NaN              0
4    1    NaN              0
5    1    NaN              0
6    2      1              1
7    1    NaN              0
8    3      1              1
9    1    NaN              0

Para esses o 0 será considerado como "não bebe"

In [25]:
condicoes = [
    (df_hipertensao['P034'] == '2'),
    (df_hipertensao['P034'] == '9'),
    (df_hipertensao['P034'] != '2') & (df_hipertensao['P034'] != '9')
]

escolhas = [
    '0',
    '99',
    df_hipertensao['P036']
]

df_hipertensao['esporte_praticado'] = np.select(condicoes, escolhas, default=np.nan)

dfi.export(
    df_hipertensao[['P034', 'P036', 'esporte_praticado']].head(10),
    'img_df/esporte_praticado.png',
    table_conversion='matplotlib'
)

df_hipertensao[['P034', 'P036', 'esporte_praticado']].head(10)

  P034 P036 esporte_praticado
0    1    1                 1
1    2  NaN                 0
2    2  NaN                 0
3    1    1                 1
4    2  NaN                 0
5    1    6                 6
6    1    9                 9
7    1    1                 1
8    1    5                 5
9    2  NaN                 0

0 aqui é que não pratica nenhum esporte

In [26]:
condicoes = [
    (df_hipertensao['Q06306'] == '1'),
    (df_hipertensao['Q06306'] == '2'),
    (df_hipertensao['Q06306'] == '9')
]

# --- INFARTO ---
escolhas_infarto = [
    df_hipertensao['Q06307'],
    '2',
    '9'
]
df_hipertensao['infarto'] = np.select(condicoes, escolhas_infarto, default=np.nan)

# --- ANGINA ---
escolhas_angina = [
    df_hipertensao['Q06308'],
    '2',
    '9'
]
df_hipertensao['angina'] = np.select(condicoes, escolhas_angina, default=np.nan)

# --- INSUFICIÊNCIA CARDÍACA ---
escolhas_insuf = [
    df_hipertensao['Q06309'],
    '2',
    '9'
]
df_hipertensao['insuficiencia_cardiaca'] = np.select(condicoes, escolhas_insuf, default=np.nan)

# --- ARRITMIA ---
escolhas_arritmia = [
    df_hipertensao['Q06310'],
    '2',
    '9'
]
df_hipertensao['arritmia'] = np.select(condicoes, escolhas_arritmia, default=np.nan)

# --- OUTRA DOENÇA CARDÍACA ---
escolhas_outra = [
    df_hipertensao['Q06311'],
    '2',
    '9'
]
df_hipertensao['outra_doenca_cardiaca'] = np.select(condicoes, escolhas_outra, default=np.nan)

# Exporta imagem de exemplo (pode trocar conforme quiser)
dfi.export(
    df_hipertensao[['Q06306', 'Q06307', 'Q06308', 'Q06309', 'Q06310', 'Q06311',
                    'infarto', 'angina', 'insuficiencia_cardiaca', 'arritmia', 'outra_doenca_cardiaca']].head(10),
    'img_df/doencas_cardiacas.png',
    table_conversion='matplotlib'
)

# Visualiza as primeiras linhas
df_hipertensao[['Q06306', 'Q06307', 'Q06308', 'Q06309', 'Q06310', 'Q06311',
                'infarto', 'angina', 'insuficiencia_cardiaca', 'arritmia', 'outra_doenca_cardiaca']].head(10)

,Q06306,Q06307,Q06308,Q06309,Q06310,Q06311,infarto,angina,insuficiencia_cardiaca,arritmia,outra_doenca_cardiaca
0,2,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2
1,2,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2
2,2,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2
3,2,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2
4,2,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2
5,2,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2
6,2,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2
7,1,1,2,1,2,2,1,2,1,2,2
8,2,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2
9,1,2,2,2,1,2,2,2,2,1,2